<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ResolutionSwitcher</AssemblyName>
    <RootNamespace>ResolutionSwitcher.Main</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>windowsonmac</Authors>
    <Description>Lightweight resolution switcher for competitive gaming</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResolutionSwitcher.Monitor\ResolutionSwitcher.Monitor.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyMonitorHelper" AfterTargets="Build">
    <PropertyGroup>
      <MonitorOutputDir>$(MSBuildThisFileDirectory)..\ResolutionSwitcher.Monitor\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</MonitorOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <MonitorHelperFiles Include="$(MonitorOutputDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MonitorHelperFiles)"
          DestinationFiles="@(MonitorHelperFiles->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
