# ResolutionSwitcher

./: .gitignore  BUILD.md  README.md  ResolutionSwitcher.sln
.github/: copilot-instructions.md
ResolutionSwitcher.Main/: AboutForm.cs  AppPaths.cs  ConfigManager.cs  DebugForm.cs  DisplayManager.cs  GameLauncher.cs  IconProvider.cs  Logger.cs  MainForm.cs  MasterResetForm.cs  Program.cs  ResolutionSwitcher.Main.csproj  SafeModeConfirmForm.cs  SettingsForm.cs  ShortcutManager.cs  StatusWindow.cs  SteamScanner.cs  ThemeManager.cs  app.manifest
ResolutionSwitcher.Monitor/: Program.cs  ResolutionSwitcher.Monitor.csproj
tools/: AppIconGenerator.ps1
