<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ResolutionSwitcher.Monitor</AssemblyName>
    <RootNamespace>ResolutionSwitcher.Monitor</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>windowsonmac</Authors>
    <Description>Lightweight background monitor for auto-restore resolution functionality</Description>
  </PropertyGroup>

</Project>
